<?php

namespace Tests\Unit\Services;

use App\Models\Url;
use App\Services\UniqueUrlService;

class UniqueUrlServiceTest extends \TestCase
{
    protected $url;

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    /** @test */
    public function it_returns_same_url_when_there_is_no_other_for_same_lang()
    {
        $service = new UniqueUrlService();
        $url = 'some-url/';
        $this->assertEquals($url, $service->get('en', $url));
    }

    /** @test */
    public function it_appends_suffix_when_same_url_exists_for_a_lang()
    {
        $urlModel = factory(Url::class)->create([
            'lang' => 'en',
            'url' => 'some-url/'
        ]);

        $service = new UniqueUrlService();
        $this->assertEquals('some-url--1/', $service->get($urlModel->lang, $urlModel->url));
    }

    /** @test */
    public function it_appends_increments_suffix_when_same_url_exists_for_a_lang()
    {
        $urlModel = factory(Url::class)->create([
            'lang' => 'en',
            'url' => 'some-url--1/'
        ]);

        $service = new UniqueUrlService();
        $this->assertEquals('some-url--2/', $service->get($urlModel->lang, $urlModel->url));
    }
}
