<?php

namespace Tests\Unit\Services;

use App\Models\UrlRedirect;
use App\Services\RedirectUrlService;
use App\Services\UrlRedirectService;

class UrlRedirectServiceTest extends \TestCase
{
    protected $url;

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    /** @test */
    public function it_can_store_redirect()
    {
        $service = new UrlRedirectService();
        $service->add('a', 'b');
        $redirectModel = UrlRedirect::first();
        $this->assertEquals('a', $redirectModel->from);
        $this->assertEquals('b', $redirectModel->to);
    }

    /** @test */
    public function it_updates_to_links()
    {
        $service = new UrlRedirectService();
        $service->add('a', 'b');
        $service->add('b', 'c');

        $updatedModel = UrlRedirect::where('from', 'a')->first();
        $this->assertEquals('a', $updatedModel->from);
        $this->assertEquals('c', $updatedModel->to);
    }

    /** @test */
    public function it_deletes_redirect_if_a_link_back_is_created()
    {
        $service = new UrlRedirectService();
        $service->add('a', 'b');
        $service->add('b', 'a');

        $this->assertCount(1, UrlRedirect::all());
        $redirectModel = UrlRedirect::first();
        $this->assertEquals('b', $redirectModel->from);
        $this->assertEquals('a', $redirectModel->to);
    }
}
